/* Redet geral */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #fff;
    display: flex;
    justify-content: center;
  }
  
  .main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 60px 20px;
    min-height: 100vh;
  }
  
  /* Cadastro */
  .card-cadastro {
    background: linear-gradient(to bottom, purple, black 50%);
    color: white;
    width: 320px;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 8px 8px 0px #c3c3c3;
    text-align: left;
    animation: slideUp 0.7s ease-out;
    

  }
  /* animação página */

  @keyframes slideUp {
    0% {
      opacity: 0;
      transform: translateY(40px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  
  .logo {
    font-size: 24px;
    text-align: center;
    margin-bottom: 5px;
  }
  
  .logo-img {
    display: block;
    margin: 0 auto 20px auto;
    width: 40px;
  }
  
  .formulario {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .label-input {
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
    margin-left: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="password"] {
    padding: 12px;
    border-radius: 30px;
    border: none;
    box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.2);
    font-size: 15px;
    width: 100%;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  input:hover {
    transform: scale(1.03);
    box-shadow: 0 0 10px rgba(132, 94, 194, 0.6);
  }
  
  input:focus {
    outline: none;
    box-shadow: 0 0 5px #000;
    border: 1px solid purple;
  }
  
  .termos {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 13px;
    color: #e0d9f7;
  }
  
  input[type="checkbox"] {
    accent-color: purple ;
  }
  
  .botoes {
    display: flex;
    gap: 15px;
    animation: slideUp 0.7s ease-out;
    
    
  }
  
  .btn {
    padding: 10px 24px;
    border-radius: 12px;
    border: none;
    font-size: 16px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 4px 4px 0 #ccc;
    transition: all 0.3s ease;
    background: linear-gradient(45deg, purple, black);
    background-size: 200% 200%;
    will-change: transform;
    transform: translateZ(0);
  }
  
  .btn:hover {
    transform: scale(1.05);
    background-position: right center;
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.3);
  }
  
  .cancelar {
    background: linear-gradient(45deg, purple, black);
    background-size: 200% 200%;
  }
  
  .cancelar:hover {
    background-position: right center;
  }
  
  @media (max-width: 400px) {
    .card-cadastro {
      width: 90%;
      padding: 20px;
    }
  
    .botoes {
      flex-direction: column;
      align-items: center;
    }
  
    .btn {
      width: 100%;
    }
  }

  